{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "rootDir": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "module": "esnext",
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2015",
    "lib": ["es2018", "dom"],
    "paths": {
      "csie-topology-core": ["../../packages/core"],
      "csie-topology-core/*": ["../../packages/core/src/*"],
      "csie-topology-flow-diagram": ["../../packages/flow-diagram"],
      "csie-topology-activity-diagram": ["../../packages/activity-diagram"],
      "csie-topology-class-diagram": ["../../packages/class-diagram"],
      "csie-topology-sequence-diagram": ["../../packages/sequence-diagram"],
      "csie-topology-chart-diagram": ["../../packages/chart-diagram"],
      "csie-topology-layout": ["../../packages/layout"]
    }
  },
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true
  },
  "files": ["src/main.ts", "src/polyfills.ts"],
  "include": ["src/**/*.d.ts"]
}
